[tox]
envlist =
    py27,py36,py37,py38,py39,pypy,pypy3

[testenv]
deps =
    pytest
    mock
commands =
    pytest {posargs}

[testenv:py]
commands =
    python --version
    pytest {posargs}

[testenv:coverage]
basepython = python2
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run {posargs} -m pytest

[testenv:coverage3]
basepython = python3
usedevelop = True
deps =
    {[testenv:coverage]deps}
commands =
    coverage run {posargs} -m pytest

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 eazysvn.py setup.py tests.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff eazysvn.py setup.py tests.py}
