[tox]
envlist =
    py27,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    pytest
    mock
commands =
    py.test {posargs:eazysvn.py tests.py}

[testenv:py]
commands =
    python --version
    py.test {posargs:eazysvn.py tests.py}

[testenv:coverage]
basepython = python2
usedevelop = True
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run {posargs} -m pytest eazysvn.py tests.py

[testenv:coverage3]
basepython = python3
usedevelop = True
deps =
    {[testenv:coverage]deps}
commands =
    coverage run {posargs} -m pytest eazysvn.py tests.py

[pytest]
addopts = --doctest-modules --ignore=setup.py
