[tox]
envlist =
    py26,py27,py32,py33,py34,py35,pypy,pypy3

[testenv]
commands =
    python setup.py -q test {posargs}

[testenv:py]
commands =
    python --version
    python setup.py -q test {posargs}

[pytest]
addopts = --doctest-modules --ignore=setup.py
