[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3

[testenv]
deps =
    pytest
    mock
commands =
    py.test {posargs:eazysvn.py tests.py}

[testenv:py]
commands =
    python --version
    py.test {posargs:eazysvn.py tests.py}

[pytest]
addopts = --doctest-modules --ignore=setup.py
