[tox]
envlist =
    py27,py36,py37,py38,pypy,pypy3

[testenv]
deps =
    pytest
    mock
commands =
    pytest {posargs}

[testenv:py]
commands =
    python --version
    pytest {posargs}

[testenv:coverage]
basepython = python2
usedevelop = True
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run {posargs} -m pytest

[testenv:coverage3]
basepython = python3
usedevelop = True
deps =
    {[testenv:coverage]deps}
commands =
    coverage run {posargs} -m pytest
